
#ftp.server.ip=你的FTP服务器ip地址
ftp.server.ip=95.169.5.71
ftp.user=ftpuser
ftp.pass=bigben978
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=95.169.5.71:8080/

# natapp 就是把公共域名指向你的服务器; 访问公共域名的时候即访问你的服务器;
alipay.callback.url=http://rouge.nat300.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,