
#ftp.server.ip=你的FTP服务器ip地址
ftp.server.ip=95.163.195.208
ftp.user=ftpuser
ftp.pass=bigben978
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=95.163.195.208:8080/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

