#dev env
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
## 商户UUID 和appid
pid = 2088102179406464
appid = 2016101300677686

# sha2模式

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLhigXa4v/hmWGqHsAoJnBcxXQled7roJ5dWJ2nZ08PbooEvn6K9Wt1Az/N2sCkXEbPPec+0ibXYoentYFQSf3u43s13djJojFTvNq5vbUQ91tRRk4rTR/jXMI4YPHcI6Z2pXrNmMucmddko3etQzbdKlbHZ5SOlhkJcGeZhEueRflZT0rZQpr6yD4/0qkY+1vRmstHntL3wRHt69jt7HliL57uYUj1XkLh5qQ5eVRTA3IkTUdolUEMCIOiLojOpzqU9zy5MLykW3LgsPKH/6yEwUq9W9kWE57C78LCzEgZLaqkyDKfPXzTKjRK7DmHY/uEMV8znraKr4NZHWNmQknAgMBAAECggEAS8h5lzbpm00c8sY7fuFOP1UuE0wuNMSnOri14DsSOEM31QIz6K5301E5QbMN+pfTiPPrs51xzMBI1NwKD0zSqBFDaKRWhSntFaMvSmgUErfudGidWphMCw7NfcoTOqkzwCA/YKUQy1O4H4SZpQq/bdwDz7S4ph+pmCji7qtMzIOKl0h6JDKO6zdxw83WqcdN/2ItyC/CrUc9JPEpvi4slr9QVoLXyxfSwvDrOs6HSYDdipSQSCXo9wmg5uF9NqbtTVjW0uHpP3jYD/Qvdso2Wq5Nuwk2D9835eWDVTJW3fQn0cvMYwmqlVlCNnwx9tB8ABrsACaFO85IxssrqNyCSQKBgQDo564rSDAC8x/OYCdfNLZmTBlw8mU1Cg1z0SFVrjhI1nOgHZ/ny15W7vLtMBvP3f4uaFNCoZ4Vsx2thn0rPuY1/TlMADdRKFFpmILSSllHgq+kHP8NqSIr4Foabb2Zd2v0bilKXLTgE1PrQRMvPF4qclgx6a2K3QbjyMt30qYPQwKBgQDftKMyRnCn8pXU6wfAYx78MZ6JGIo51f98wpks+Ux7OrP8br8heWjbcITK9tZ2LC/5YJOai6U7ytxYhDOWx4ATFUfs5nV3OwhZHz5Y12gpvh1/W6qQ1+O8DuyrtYd1GemPc7EjxEEbpP7hzL9ihvImxnoq04Dj4R1M6FApRqumTQKBgQCmYpTfoNOD1/JZ+gFGl57S1/y43sIEsSjJG5cH4c2d42547ZEGBBhiXJQ5dEv6JSpoNul8SX9pGyvRgqm7ElVeLogXTnQ2S2pV2Llkx+6eErOtt3VSagjadY2JIer4TwNVfLmMwUwKZGRoRXYSIbtX8ZYmGj17XcmFQzZwZJFzhwKBgAsnssua/5sgWaBYZ/aL+suQndswQhRIO4k5GvJHLC0o7Di2PQmqSDRJFBYa4O7bnTjOPA4E0KR+pSY00W2/XP+WnBOQGmNrqirnh/BeLW+Hb2keZQ779Ps3s02Mq8iHFkJ0/mxOKQD75UnVL+X13LVaSFVCXrb+Tru7CeRFBeIxAoGAcxSPqc0mNaNf9U0LM++aUo+t0umkCO1hCyTmvVl3qu2DWVuzNy+dA62u3vc3fIcyokhxEhoGdCFr9UxSZ1HFry5zy7oRDHKiFWhUTTNM1nczz3/cXSUbFZR5Akdwc4pvGLnqncldqQQwTJaPeP4CO7CeuBdjWBibQIQud3bxnCw=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy4YoF2uL/4Zlhqh7AKCZwXMV0JXne66CeXVidp2dPD26KBL5+ivVrdQM/zdrApFxGzz3nPtIm12KHp7WBUEn97uN7Nd3YyaIxU7zaub21EPdbUUZOK00f41zCOGDx3COmdqV6zZjLnJnXZKN3rUM23SpWx2eUjpYZCXBnmYRLnkX5WU9K2UKa+sg+P9KpGPtb0ZrLR57S98ER7evY7ex5Yi+e7mFI9V5C4eakOXlUUwNyJE1HaJVBDAiDoi6Izqc6lPc8uTC8pFty4LDyh/+shMFKvVvZFhOewu/CwsxIGS2qpMgynz180yo0Suw5h2P7hDFfM562iq+DWR1jZkJJwIDAQAB


# sha1模式

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2fZMn1q5vHwxjOe5z4G6YGCUTpLIX7G+g6YWPBG9e57abfF5rNswpYp+9UqTnW9TaatcXJpF63f5qkaTCN5xB7qL0wHOnwD8ASQR4JH+fWbUei1ek/MzR/D4KPzW1MYAvq3DDH4qSyo6UKN//GhrOSt5N1CElhZMbpH0O2/peXTLHs2CPi16KtYy6JRmLZF65pwoYoK/2R+XnC66I4XcGUUQmJUUHvPQetsqLYAc6ZVxsEnMMPU9rNM5pwm/WVowGzWQHaxMjU+CSDgNp5lrODRTQQwzAqRj2PB8f4eOp1773eVw6QqoEabJFRvGQvplgXF/nYOth+VT5Q9pk7NzJQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
